{
  "name": "checklist-collection",
  "version": "1.0.0",
  "description": "Checklist Collection — multi-checklist inspection app with PDF export, for mobile and desktop.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/Checklist-Builder/ --outDir dist",
    "preview": "vite preview",
    "preview:pages": "vite preview --outDir dist --base=/Checklist-Builder/",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^8.2.2"
  }
}
